NODE_ENV=development
ORIGIN=now.sh
OAUTH_CLIENT_ID=c360ee8c1ad801e0bbba
OAUTH_CLIENT_SECRET=15f171e33b5c3092f8e6aab436b044ac9e01551d
REDIRECT_URL=https://ready-next-blog.italoayres.now.sh/admin/
COMPLETE_URL=https://ready-next-blog.italoayres.now.sh/api/github-oauth-provider/complete